apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::119771285815:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-5V1TOZPDZS10
      username: system:node:{{EC2PrivateDNSName}} 
    - groups:
      - system:masters
      rolearn: arn:aws:iam::119771285815:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-15T11:32:14Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "889"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 7da3f745-26ed-4b4e-b699-1f3d5b2f7d0e
